* {
    text-transform: capitalize;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: -200px;
    border-right: 1px solid #000;
    background: #fff;
    overflow-x: hidden;
    transition: 0.1s ease;
}

.sidenav a {
    cursor: pointer;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidenav a:hover {
    background: #000;
    color: #fff;
}

.openNav {
    left: 0;
}


/* Estilos para as abas */
.tabcontent {
    display: none;
}

/* Estilos para os links de abas */
.tablink {
    cursor: pointer;
}

.card{
    width: 300px;
    height: 350px;
    border: 1px solid #000;
    flex-wrap: wrap;
    margin: auto;
}

.card img{
    width: 300px;
    height: 200px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px, 1fr));
    gap: 20px;
}

nav{
    padding: 10px;
    justify-content: center;
    align-items: center;
}

input[type="text"]{
    padding: 10px;
    margin: auto;
    width: 500px;
}